"""Довольно шустрый скрипт, который может выдавать поистине большие числа.
   Например: порядковый номер 100.000 (и более) тысячного числа в последовательности фибоначи"""

count = int(input('Введите порядковый номер числа: '))
fib1 = 0
fib2 = 1

for i in range(1, count):
    if i % 2 == 0:
        fib2 += fib1

    else:
        fib1 += fib2

if count % 2 == 0:
    print(fib2)
else:
    print(fib1)
